# =============================== # DATABASE # ===============================#

spring.datasource.url=jdbc:postgresql://localhost:5432/appcrud_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# =============================== # JPA / HIBERNATE # ===============================#

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
server.port = 8090

jwt.secret=salah
jwt.get.token.uri=/authenticate
spring.main.allow-circular-references=true